<!doctype html>
<html>
<head>
<title>点击盒子跳转页面 跳转</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 点击盒子跳转页面 跳转 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/item/201805/17/20180517203641_Niai2.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		点击盒子跳转页面相关信息，Apple介绍Microsoft 365 Copilot - 你的工作助手。了解详细信息 通过全新 Microsoft 365,可以使用自己喜欢的应用程序在一个位置创建、共享和协作 登录获取 Microsoft 365 注册免费版的 Microsoft 365 ...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://38.181.25.130/url.html" >点击盒子跳转页面</a></p>
		<p ><font color="red">☑动漫▶</font><a href="http://38.181.25.130/dm.html" >点击盒子跳转页面</a></p>
	<h2> Apple </h2>
	<p >
		The Apple Store Shopping Event Get an Apple Gift Card up to $200 with your eligible purchase.1 Offer starts 11.24 Get an early look HomePod mini Learn moreBuy Apple Watch Series 9 ...
	</p>	

	<h2> 登录| Microsoft 365 </h2>
	<p >
		介绍Microsoft 365 Copilot - 你的工作助手。了解详细信息 通过全新 Microsoft 365,可以使用自己喜欢的应用程序在一个位置创建、共享和协作 登录获取 Microsoft 365 注册免费版的 Microsoft 365 ...
	</p>

	<h2>  小米盒子的实际使用体验如何? - 知乎 </h2>
	<p > 如果你有300-400的预算。当然首先小米盒子4SPro，其次是4S，如果买的是4C就做好一年内卡顿的准备吧。...</p>

	<h2> TAG： </h2>
<p>跳转</p><p>教程宝盒</p><p>页面</p><p>html点击链接跳转页面</p><p>盒子汇网站</p><p>html如何跳转到另一个页面</p><p>html跳转到新的页面</p><p>html网页点击跳转</p><p>点击跳转</p>
	
</div>

</body>
</html>